OPENAI_API_KEY="your_openai_api_key_here"
LANGCHAIN_CALLBACKS_BACKGROUND=false

NODE_ENV="development"

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here

NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

STRIPE_PREMIUM_PRICE_ID=your_stripe_premium_price_id_here

#Stripe

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

RESEND_API_KEY=your_resend_api_key_here

FLIGHTAWARE_API_KEY=your_flightaware_api_key_here

AERODATABOX_API_KEY=your_aerodatabox_api_key_here
